<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      section#home{
  margin-top: 50px;
}
section{
  border: 10px solid red;
  width: 100%;
  height: 600px;
  text-align: center;
}
nav{
  position: fixed;
  background-color: black;
  color: white;
  width: 100%;
  top: 0;
}
nav a{
  color: white;
}
nav ul > li{
  display: inline-block;
}
section > div{
  display: inline-block;
  height: 100%;
  border: 10px solid green;
  background-color: blue;
  color: white;
  font-size: 100px;
}
section#about > div{
  width: 30%;
}
section#portfolio > div{
  width: 48%;
}
    </style>
  </head>  
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1>Студия "Человек и Ко"</h1>
      <p>Сделаем любую творческую работу за большие деньги !</p>
    </section>
    <section id="about">
      <p>С давних долгих столетей мы делали величайшую творческую продукцию! К нам обращались особы королевских кровей и придворные!</p>
      <table>
        <tr>
        <th>Цена/Товар </th>
        <td>Плакат </td>
        <td>Вязание </td>
        <td>Живопись </td>
      </tr>
        <tr>
        <th>Минимальная цена</th>
        <td>100 000</td>
        <td>70 000</td>
        <td>100 000 </td>
      </tr>
        <tr>
        <th>Сложное изделие</th>
        <td>от 500 000</td>
        <td>от 1 000 000</td>
        <td>от 2 000 000 </td>
      </tr>
      </table>
    </section>
    <section id="portfolio">
      <img src="https://i.ytimg.com/vi/c2sEkzuGHLc/hqdefault.jpg">
      <img src="https://cs2.livemaster.ru/storage/1c/cf/b3c86dc2c45a8c9cc6444d8159le.jpg">
      <img src="http://prk-print.com.ua/images/production/posters_13026131724.jpg">
    </section>
    <section id="contact">
      <a href="https://vk.com/">MЫ В КОНТАКТЕ!</a>
    </section>
  </body>
</html>
